db.users.insertOne({
  name: "User1",
  email: "user1@gmail.com",
  bookings: [
    { event: "Tech Fest", date: "2026-04-20" }
  ]
});

db.events.insertOne({
  name: "Tech Fest",
  location: "Chennai"
});

db.bookings.insertOne({
  user: "User1",
  event: "Tech Fest"
});

printjson(db.users.find().toArray());

db.users.updateOne(
  { name: "User1" },
  { $set: { email: "new@gmail.com" } }
);

printjson(db.users.find().toArray());

db.users.deleteOne({ name: "User1" });

printjson(db.users.find().toArray());